{
  "name": "Macis Biobäckerei Leipzig",
  "short_name": "Macis Bäckerei",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#58753a",
  "icons": [
    {
      "src": "https://macis-leipzig.de/wp-content/uploads/2019/03/cropped-macis_Logo_Leipzig_Druck_4c-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}